{
    "name": "api-key-rotator",
    "version": "1.0.0",
    "description": "API-Key-Rotator",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "http": "^0.0.1-security",
      "https": "^1.0.0"
    }
  }